{
    "name": "lam4",
    "description": "Frontend for the Lam4 variant of the L4 DSL",
    "version": "0.0.1",
    "license": "MIT",
    "files": [
        "bin",
        "src",
        "out",
        "syntaxes",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/smucclaw/lam4.git"
    },
    "publishConfig": {
        "files": [
            "bin",
            "out",
            "src"
        ]
    },
    "publisher": "YongmingHan",
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run esbuild-base -- --minify && npm run lint",
        "esbuild-base": "esbuild ./src/extension/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "prepare:static": "node ./scripts/prepare.js",
        "build:web": "npm run build && npm run prepare:static && npm run build:monarch && npm run build:worker && npm run build:bundle",
        "build:monarch": "tsc -b tsconfig.monarch.json",
        "build:bundle": "vite --config ./vite.bundle.config.ts build",
        "build:worker": "esbuild --minify ./out/language/main-browser.js --bundle --format=iife --outfile=./static/worker/lam4-server-worker.js",
        "dev": "vite",
        "dev:debug": "vite --debug --force",
        "serve": "npm run dev",
        "test": "vitest run",
        "test:ts": "tsc --noEmit"
    },
    "dependencies": {
        "@codingame/monaco-vscode-editor-service-override": "9.0.3",
        "@codingame/monaco-vscode-keybindings-service-override": "9.0.3",
        "chalk": "~5.3.0",
        "commander": "~12.1.0",
        "dotenv": "^16.4.5",
        "langium": "~3.2.0",
        "monaco-editor": "npm:@codingame/monaco-editor-treemended@1.85.6",
        "monaco-editor-workers": "~0.45.0",
        "monaco-editor-wrapper": "~5.5.3",
        "monaco-languageclient": "~8.8.3",
        "openapi-fetch": "^0.12.2",
        "ts-pattern": "^5.3.1",
        "tslog": "^4.9.3",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.7.0",
        "@types/vscode": "~1.93.0",
        "@typescript-eslint/eslint-plugin": "~8.6.0",
        "@typescript-eslint/parser": "~8.6.0",
        "@vscode/vsce": "^3.1.0",
        "concurrently": "~9.0.1",
        "esbuild": "^0.23.1",
        "eslint": "~9.10.0",
        "langium-cli": "~3.2.0",
        "openapi-typescript": "^7.4.1",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "typescript": "~5.6.0",
        "typescript-eslint": "^8.6.0",
        "vite": "~5.4.6",
        "vitest": "~2.1.1",
        "vscode": "npm:@codingame/monaco-vscode-api@9.0.3"
    },
    "displayName": "lam4",
    "engines": {
        "vscode": "^1.93.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lam4",
                "aliases": [
                    "Lam4",
                    "lam4",
                    "L4"
                ],
                "extensions": [
                    ".l4"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lam4",
                "scopeName": "source.lam4",
                "path": "syntaxes/lam4.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:lam4"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "lam4-cli": "./bin/cli.js"
    },
    "overrides": {
        "monaco-editor": "$monaco-editor",
        "vscode": "$vscode"
    },
    "resolutions": {
        "monaco-editor": "npm:@codingame/monaco-editor-treemended@1.83.16",
        "vscode": "npm:@codingame/monaco-vscode-api@1.83.16"
    }
}
